<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :sku %>
  <%= text_input f, :sku %>
  <%= error_tag f, :sku %>

  <%= label f, :opaque_id %>
  <%= text_input f, :opaque_id %>
  <%= error_tag f, :opaque_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
