<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "payment_method-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :card_number %>
  <%= text_input f, :card_number %>
  <%= error_tag f, :card_number %>

  <%= label f, :name_on_card %>
  <%= text_input f, :name_on_card %>
  <%= error_tag f, :name_on_card %>

  <%= label f, :expiration_month %>
  <%= number_input f, :expiration_month %>
  <%= error_tag f, :expiration_month %>

  <%= label f, :expiration_year %>
  <%= number_input f, :expiration_year %>
  <%= error_tag f, :expiration_year %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
