<h1>Listing Payment methods</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, JITJerkyWeb.Billing.PaymentMethodLive.FormComponent,
    id: @payment_method.id || :new,
    title: @page_title,
    action: @live_action,
    payment_method: @payment_method,
    return_to: Routes.billing_payment_method_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Card number</th>
      <th>Name on card</th>
      <th>Expiration month</th>
      <th>Expiration year</th>
      <th>Payment method</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="payment_methods">
    <%= for payment_method <- @payment_methods do %>
      <tr id="payment_method-<%= payment_method.id %>">
        <td><%= payment_method.card_number %></td>
        <td><%= payment_method.name_on_card %></td>
        <td><%= payment_method.expiration_month %></td>
        <td><%= payment_method.expiration_year %></td>
        <td><%= payment_method.payment_method %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.billing_payment_method_show_path(@socket, :show, payment_method) %></span>
          <span><%= live_patch "Edit", to: Routes.billing_payment_method_index_path(@socket, :edit, payment_method) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: payment_method.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Payment method", to: Routes.billing_payment_method_index_path(@socket, :new) %></span>
