<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "address-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :address_line1 %>
  <%= text_input f, :address_line1 %>
  <%= error_tag f, :address_line1 %>

  <%= label f, :address_line2 %>
  <%= text_input f, :address_line2 %>
  <%= error_tag f, :address_line2 %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :province %>
  <%= text_input f, :province %>
  <%= error_tag f, :province %>

  <%= label f, :postal_code %>
  <%= text_input f, :postal_code %>
  <%= error_tag f, :postal_code %>

  <%= label f, :telephone %>
  <%= text_input f, :telephone %>
  <%= error_tag f, :telephone %>

  <%= label f, :delivery_instructions %>
  <%= text_input f, :delivery_instructions %>
  <%= error_tag f, :delivery_instructions %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
