<h1>Listing Addresses</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, JITJerkyWeb.Billing.AddressLive.FormComponent,
    id: @address.id || :new,
    title: @page_title,
    action: @live_action,
    address: @address,
    return_to: Routes.billing_address_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Name</th>
      <th>Address line1</th>
      <th>Address line2</th>
      <th>City</th>
      <th>Province</th>
      <th>Postal code</th>
      <th>Telephone</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="addresses">
    <%= for address <- @addresses do %>
      <tr id="address-<%= address.id %>">
        <td><%= address.country %></td>
        <td><%= address.name %></td>
        <td><%= address.address_line1 %></td>
        <td><%= address.address_line2 %></td>
        <td><%= address.city %></td>
        <td><%= address.province %></td>
        <td><%= address.postal_code %></td>
        <td><%= address.telephone %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.billing_address_show_path(@socket, :show, address) %></span>
          <span><%= live_patch "Edit", to: Routes.billing_address_index_path(@socket, :edit, address) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: address.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Address", to: Routes.billing_address_index_path(@socket, :new) %></span>
